<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971c64a12ed7441c936827e390e9458d" Name="Diagram1">
        <EntityTypeShape EntityType="MTWIN.店家登錄" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTWIN.首頁項目" Width="1.5" PointX="7.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MTWIN.推薦店家" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MTWIN.首頁項目分類" Width="1.5" PointX="9.5" PointY="5.625" />
        <EntityTypeShape EntityType="MTWIN.推薦店家分類" Width="1.5" PointX="5.75" PointY="5.875" />
        <AssociationConnector Association="MTWIN.FK_首頁項目_首頁項目分類" />
        <AssociationConnector Association="MTWIN.FK_推薦店家_推薦店家分類" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>